# waa-final-project

./: Readme.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/demo/: Application.java
backend/src/main/java/com/example/demo/commons/: CustomMapper.java
backend/src/main/java/com/example/demo/commons/dtos/: ErrorResponse.java
backend/src/main/java/com/example/demo/commons/exceptions/: HttpStatusException.java
backend/src/main/java/com/example/demo/commons/models/: ImmutableModel.java  MutableModel.java
backend/src/main/java/com/example/demo/commons/repositories/: AbstractRepository.java
backend/src/main/java/com/example/demo/commons/services/: ImmutableService.java  ImmutableServiceImpl.java  MutableService.java  MutableServiceImpl.java
backend/src/main/java/com/example/demo/configs/: BeansProvider.java
backend/src/main/java/com/example/demo/models/: Authority.java  User.java
backend/src/main/java/com/example/demo/repositories/: AuthorityRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/securities/: JwtFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/services/: AuthorityService.java  UserService.java
backend/src/main/java/com/example/demo/services/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/edu/miu/project/: Application.java
backend/src/main/java/edu/miu/project/commons/: CustomMapper.java
backend/src/main/java/edu/miu/project/commons/aspects/: LoggerAspect.java
backend/src/main/java/edu/miu/project/commons/dtos/: Dto.java  ErrorResponse.java
backend/src/main/java/edu/miu/project/commons/exceptions/: GlobalExceptionHandler.java  HttpStatusException.java
backend/src/main/java/edu/miu/project/commons/models/: ImmutableModel.java  Model.java  MutableModel.java
backend/src/main/java/edu/miu/project/commons/repositories/: AbstractRepository.java
backend/src/main/java/edu/miu/project/commons/services/: AbstractImmutableService.java  AbstractMutableService.java  ImmutableService.java  ImmutableServiceImpl.java  MutableService.java  MutableServiceImpl.java
backend/src/main/java/edu/miu/project/configs/: S3Configs.java
backend/src/main/java/edu/miu/project/controllers/: AddressController.java  AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  FileController.java  MetaController.java  OrderController.java  ProductController.java  RatingController.java  SubCategoryController.java  UserController.java  VariantController.java
backend/src/main/java/edu/miu/project/models/: Address.java  Authority.java  Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  File.java  Meta.java  Order.java  OrderItem.java  Product.java  Rating.java  Role.java  ShippingAddress.java  SubCategory.java  User.java  Variant.java
backend/src/main/java/edu/miu/project/models/dtos/: AddressDto.java  AddressRequest.java  AuthRequest.java  AuthResponse.java  BrandDto.java  BrandRequest.java  CartDto.java  CartItemDto.java  CartItemRequest.java  CategoryDto.java  CategoryRequest.java  CheckoutDto.java  CountDto.java  FileDto.java  MetaDto.java  MetaRequest.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  OrderUpdateRequest.java  ProductBriefDto.java  ProductDetailedDto.java  ProductDto.java  ProductRequest.java  ProductVariantDto.java  RatingDto.java  RefreshTokenRequest.java  RegistrationRequest.java  SubCategoryDetailsDto.java  SubCategoryDto.java  SubCategoryRequest.java  UserBriefDto.java  UserDto.java  UserRatingDto.java  UserRequest.java  VariantDto.java  (+1 more)
backend/src/main/java/edu/miu/project/repositories/: AddressRepository.java  AuthorityRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FileRepository.java  MetaRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java  VariantRepository.java
backend/src/main/java/edu/miu/project/securities/: AuthContext.java  JwtFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
backend/src/main/java/edu/miu/project/services/: AddressService.java  AuthService.java  AuthorityService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  FileService.java  MetaService.java  OrderService.java  ProductService.java  RatingService.java  RoleService.java  SubCategoryService.java  UserService.java  VariantService.java
backend/src/main/java/edu/miu/project/specifications/: ProductSpecificationHelper.java  QueryBuilder.java
backend/src/main/resources/: application-dev.yml.example  application.yml  data.sql
backend/src/test/java/edu/miu/project/: ApplicationTests.java
(+160 files in other folders)
